---
apiVersion: v1
kind: ConfigMap
metadata:
  name: robocar-pca9685
data:
  ################
  # STEERING PWM #
  ################
  STEERING_LEFT_PWM: "1092"
  STEERING_RIGHT_PWM: "1986"
  STEERING_CENTER_PWM: "1583"

  ################
  # THROTTLE PWM #
  ################
  THROTTLE_MIN_PWM: "1092"
  THROTTLE_MAX_PWM: "1986"
  THROTTLE_ZERO_PWM: "1583"
